DOMAIN_NAME=demo.rybbit.io
BASE_URL="https://${DOMAIN_NAME}"
BETTER_AUTH_SECRET=insecure-secret
DISABLE_SIGNUP=false

CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=frog

POSTGRES_DB=analytics
POSTGRES_USER=frog
POSTGRES_PASSWORD=frog
